* { 
    box-sizing: border-box;
}

:root{
	--primary-bg-cl: #2f303a;
	--seconday-bg-cl: #f5f4fa;
	--primary-txt-cl: #212121;
	--secondary-txt-cl: #757575;
	--white-txt-cl: #ffffff;
	--logo-link-txt-cl: #2196f3;
	--btn-primary-bg-cl: #2196f3;
	--logo-bg-secundary: #afb1b8;
}


body{
    margin: 0;
	font-family: 'roboto';
	background-color: #ffffff;
	color:var(--primary-txt-cl);
}


a:link, a:visited{
	text-decoration: none;
	color: inherit;
}

a:hover{ 
	text-decoration: none;
	color: var(--logo-link-txt-cl);
}


ul{
	list-style: none;
}

h1{
	font-weight: 900;
	font-size: 44px;
}

h2{
	font-weight: 700;
	font-size: 36px;
}

.main-container{
	max-width: 1600px;
	margin: 0 auto;
}

.page-header{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ffffff;
	padding: 24px;
	border-bottom: 1px solid #ececec;
}

.logo{
    font-family: 'raleway';
    font-size: 26px;
    font-weight: 700;
	padding-right: 93px;
	padding-left: 191px;
    margin: 0;
}

.webstudio{
	color:var(--logo-link-txt-cl);
	list-style: none;
}

.menu{
	font-weight: 500;
	padding-right: 344px;
	padding-left: 0px;
	font-size: 14px;
	margin: 0;
	display: flex;
	letter-spacing: 0.02em;
}


.menu > .item:not(:last-child){
	margin-right: 50px;
}

.contact{
	font-weight: 500;
	font-size: 14px;
	margin: 0;
	letter-spacing: 0.02em;
	padding-right: 195px;
	padding-left: 0px;
	display: flex;
	color: var(--secondary-txt-cl);
}

.icon-phone{
	width: 12px;
	height: 16px;
	fill:#757575;
	margin-right: 10px;
}

.icon-letter{
	width: 16px;
	height: 12px;
	fill:#757575;
	margin-right: 10px;
}

.contact > .item:not(:last-child){
	margin-right: 50px;
}

.solution{
	color: var(--white-txt-cl);
	text-align: center;
	padding-bottom: 210px;
	margin:0px;
}

.bgima{
	background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/imagen17.jpg);
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: center;
  	max-width: 1600px;
  	margin: 0 auto;
  	text-align: center;
  	padding-top: 200px;
  	padding-bottom: 200px;
}


.title{
	margin-top: 0;
	margin-bottom: 40px;
	letter-spacing: 0.06em;
	line-height: 60px;
	text-transform: uppercase;
}


.btn-solution{
	font-weight:700;
	line-height: 1.88;
	letter-spacing: 0.06em;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 32px;
	padding-right: 32px;
	background-color: var(--btn-primary-bg-cl);
	height: 50px;
	font-size: 16px;
	border-radius:4px;
	cursor:pointer;
	text-align: center;
	display: inline-block;

}

.btn-solution:hover{
	color: #ffffff;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*Sección ventajas*/

.section-advantage{
	padding-top: 82px;
	padding-bottom: 94px;
}

.medium-container{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.advantages-list{
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
	display: grid;
}

.list{
	margin-bottom: 0;
	margin-top: 0;
	padding-left: 0px;
}

.advantage-card{
	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 120px;
  	margin-bottom: 30px;
  	background-color: var(--seconday-bg-cl);
}

.advantages-title{
	line-height: 24px;
	font-size: 14px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	margin:0;
	display: flex;
  	justify-content: space-between;
  	gap: 30px;
}

.advantage-icon{
	width: 70px;
  	height: 70px;
}

.advantage-text{
	line-height: 1.71;
	color: var(--secondary-txt-cl);
	font-size: 14px;
	letter-spacing: 0.03em;
}

.advantages-list{
	flex-basis: calc((100% - 90px) / 4);
}

/*Sección funciones*/
.section-function{
	padding-bottom: 94px;
}
.title-function{
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;
	margin-top: 0;
	margin-bottom: 55;
}

.function-list{
	display:flex;
	justify-content: space-between;
	padding-left: 0px;
	margin-top: 0;
	margin-bottom: 0;
}

.container-img{
	width: 370px;
	height: 324px;
	display: flex;
	flex-direction: column-reverse;
}

.image1{
	background: url(/images/imagen1.jpg);
}

.image2{
	background: url(/images/imagen2.jpg);
}

.image3{
	background: url(/images/imagen3.jpg);
}

.function-description{
	color: var(--white-txt-cl);
	width: 370px;
	font-weight: 700;
	line-height: 16.41px;
	text-transform: uppercase;
	justify-content: center;
	padding-top: 27px;
	padding-bottom: 27px;
	background:rgba(47, 48, 58, 0.8);
	height: 70px;
	display: flex;

}

.function-image{
	max-width: 370px;
}

/*Secci[on equipos*/

.section-team{
	padding-top: 94px;
	padding-bottom: 94px;
	background-color: var(--seconday-bg-cl);
}

.title-team{
	line-height: 42px;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-list{
	max-width: 1170px;
	list-style:none;
	justify-content: space-between;
	display: flex;
	padding-left: 0;
	grid-gap: 37px; 
	margin: 0;
}

.title-team{
	margin:0;
	margin-bottom: 50px;
}

.team-card{
	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
	max-width: 260px;
}

.team-image{
	width: 260px;
}


.team-name{
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
}

.team-charge{
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	letter-spacing: 0.03em;
	color: #757575;
}

.team-social-list {
	display: flex;
	justify-content: center;
	gap: 10px;
	list-style: none;
	padding-bottom: 30px;
  }

.team-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	text-decoration: none;
  }

  .team-link:hover,
  .team-link:focus {
	background-color: var(--btn-primary-bg-cl);
  }

  
  .team-link:hover .team-logo-social,
  .team-link:focus .team-logo-social {
	fill: var(--seconday-bg-cl);
  }


  .team-logo-social {
	width: 20px;
	height: 20px;
	fill: #afb1b8;
  }


  .team-item {
	background-color: var(--seconday-bg-cl);
	border-radius: 4px;
	flex-basis: calc((100%-90px) / 4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
	  0px 2px 1px rgba(0, 0, 0, 0.2);
  }



/*iconos cliente*/

.clients-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
	text-transform: capitalize;
	margin-top: 59px;
  }
  
  .clients-list{
	display: flex;
	justify-content: center;
	gap: 30px;
	margin-bottom: 151px;
	margin-top: 0;
	padding-left: 0px;
	
  }
  
  .client-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border-radius: 4px;
	border: 1px solid var(--logo-bg-secundary);
  }
  
  .client-link:hover,
  .client-link:focus {
	border: 1px solid var(--btn-primary-bg-cl);
  }
  .client-link:hover .client-logo,
  .client-link:focus .client-logo {
	fill: var(--btn-primary-bg-cl);
  }
  .client-logo {
	width: 106px;
	height: 60px;
	fill: var(--logo-bg-secundary);
  }


/*pagina portafolio*/

.type-portafolio{
	display: flex;
	justify-content: center;
	grid-gap: 8px;
	padding-top: 106px;
	padding-left: 0;
	margin-bottom: 50px;
}

.btn-portafolio{
	font-weight:500;
	line-height: 1.62;
	letter-spacing: 0.03em;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 24px;
	padding-right: 24px;
	background-color: var(--seconday-bg-cl);
	color: inherit;
	height: 38px;
	text-transform: capitalize;
	border:none;
	font-size: 16px;
	border-radius:4px;
	cursor:pointer;
	text-align: center;
	display: inline-block;
}


.btn-portafolio:hover{
	background-color: var(--btn-primary-bg-cl);
	color: #ffffff;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portafolio-list{
	max-width: 1170px;
	grid-template-columns: repeat(3,3fr);
	display: grid;
	padding-left: 0;
	grid-gap: 30px; 
	margin: 0;
	padding-bottom: 84px;
}

.folio-card{
	background-color: #ffffff;
	border-radius: 0px 0px 4px 4px;
	max-width: 370px;
	border: 1px solid #eeeeee;
}

.folio{
	text-align: left;
	padding-left: 24px;
}

.folio-image{
	max-width: 370px;
}

.folio-card:hover{
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*footer*/

.footer-theme{
	background-color: var(--primary-bg-cl);
	padding-top: 60px;
	line-height: 1.71;
	padding-bottom: 60px;
	padding-left: 24px;
}

.footer-container{
	display: flex;
	justify-content: left;
}

.footer-text{
	padding-right: 85px;
}

.footer-logo{
	margin-bottom: 6px;
	line-height: 31px;
	height: 31px;
}

.contact-footer{
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	font-style: normal;
	color: #ffffff;
	padding-left: 191px;
}

.contact-mail{
	color: rgba(255, 255, 255, 0.6);
	padding-left: 191px;
}

.join-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-txt-cl);
	margin-bottom: 20px;
  }
  
  .footer-icon {
	width: 20px;
	height: 20px;
	fill: var(--white-txt-cl);
  }
  .footer-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
  }
  .footer .logo.link {
	margin-right: 0;
	margin-bottom: 20px;
  }
  
  .footer-link:hover,
  .footer-link:focus {
	background-color: var(--btn-primary-bg-cl);
  }
  .footer-icons-list {
	display: flex;
	justify-content: center;
	column-gap: 10px;
  }
  
  .logo-part-footer {
	color: var(--accent-color);
  }
  
  .footer-item {
	margin-bottom: 9px;
  }
